<app-navbar></app-navbar>

<div class="reports-layout">
  <div class="header-section">
    <h2>5-Year Energy Yield Projection (MWh)</h2>
    <p>Comparing standard Silicon vs. Perovskite Tandem generation over time.</p>
  </div>

  <div class="chart-wrapper">
    <div id="chart2"></div>
  </div>

  <div class="info-panel">
    <h3>Projection Analysis</h3>
    <p>
      This projection assumes a <strong>20% increase in energy generation</strong> using Oxford PV's tandem technology compared to standard silicon. 
      Over a 5-year period, the cumulative difference becomes significant, offering higher returns on investment for utility-scale solar farms.
    </p>
  </div>
</div>
