.content-container {
  padding: 2rem;
  max-width: 1600px; /* Much wider now */
  width: 95%; /* Takes up 95% of screen */
  margin: 0 auto;

  h1 { text-align: center; color: #333; margin-bottom: 2rem; }

  /* Use Grid to put cards side-by-side on big screens */
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media(min-width: 1000px) {
    grid-template-columns: 2fr 1fr; /* Text takes 2/3, Tech specs take 1/3 */
  }

  .card {
    background: white;
    border: 1px solid #ddd;
    padding: 30px; /* More padding */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    line-height: 1.8;
    font-size: 1.1rem; /* Larger text */

    h3 { border-bottom: 2px solid #007bff; padding-bottom: 15px; margin-bottom: 15px; }

    &.tech-card { background: #fff; border-top: 5px solid #28a745; border-left: none; }
  }
}

