<div class="login-container">
  <h2>Project U29 Login</h2>
  <form (submit)="onSubmit($event)">
    <div class="form-group">
      <label>Username:</label>
      <input type="text" (input)="updateUsername($event)" required>
    </div>
    <div class="form-group">
      <label>Password:</label>
      <input type="password" (input)="updatePassword($event)" required>
    </div>
    <button type="submit">Login</button>
    <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
  </form>
</div>
