.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;

  .logo { font-weight: bold; font-size: 1.5rem; }

  .menu {
    a {
      color: #ddd;
      margin-right: 20px;
      text-decoration: none;
      &:hover, &.active { color: #fff; text-decoration: underline; }
    }
    button {
      padding: 5px 15px;
      background: #d9534f;
      color: white;
      border: none;
      cursor: pointer;
    }
  }
}
